body {
    background-image: linear-gradient(to right, #FF671A, #FF8100);
}
.item-a{
    grid-area: header;
    border: 1px solid black;
}
.item-b {
    grid-area: action;
    border: 1px solid black;
}
.item-c {
    grid-area: log;
    border: 1px solid black;
}
.item-d {
    grid-area: footer;
    border: 1px solid black;
}
.item-e {
    grid-area: logo;
    border: 1px solid black;
}
.item-f {
    grid-area: simulate;
    border: 1px solid black;
}
.container{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto;
    border: 1px solid black;
    gap:5px;
    grid-template-areas: 
    "logo header header header header"
    "action action action log log"
    "simulate footer footer footer footer";
}
h1{
    font-size: 40px;
}
*{
    font-family: 'Times New Roman', Times, serif;
}
fieldset{
    border:2px solid black;
}
legend{
    font-size:30px;
}
input, label{
    font-size:20px;
}
li{
    list-style-type: none;
}
button{
    height: 25px;
}
textarea{
    resize:none;
    /* width: auto;
    height: auto; */
}
img{
    padding:5px;
    text-align: center;
    width:50%;
    height: 50%;
}
.log{
    align-self:stretch;
    /* justify-content: space-evenly;*/
    justify-self: stretch;
}
.flexcont{
    display:flex;
    justify-content: space-evenly;
    /* align-items: stretch; */
    border:1px solid black;
    height:80%;
    /* justify-items: stretch; */
}